<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Nov 13 01:52:02 EET 2019 -->
<title>Fibonacci</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fibonacci";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ihor_chikh</a></div>
<h2 title="Class Fibonacci" class="title">Class Fibonacci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ihor_chikh.Fibonacci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Fibonacci</span>
extends java.lang.Object</pre>
<div class="block">Fibonacci set object.
 Overrides basic methods to work with set
 (which are described in task 2) from Set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReverse(java.util.List)">doReverse</a></span>&#8203;(java.util.List&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenNumbers()">getEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenNumbers(java.util.List)">getEvenNumbers</a></span>&#8203;(java.util.List&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenPercentage()">getEvenPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddNumbers()">getOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddNumbers(java.util.List)">getOddNumbers</a></span>&#8203;(java.util.List&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddPercentage()">getOddPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentage(java.util.List,java.util.List)">getPercentage</a></span>&#8203;(java.util.List&nbsp;mainList,
             java.util.List&nbsp;nestedList)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSet()">getSet</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSum(java.util.List)">getSum</a></span>&#8203;(java.util.List&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumEvenNumbers()">getSumEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumOddNumbers()">getSumOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheBiggestEvenNumber()">getTheBiggestEvenNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheBiggestNumber(java.util.List)">getTheBiggestNumber</a></span>&#8203;(java.util.List&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheBiggestOddNumber()">getTheBiggestOddNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEven(java.lang.Integer)">isEven</a></span>&#8203;(java.lang.Integer&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOdd(java.lang.Integer)">isOdd</a></span>&#8203;(java.lang.Integer&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Description will be added coon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">prints info about set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">prints info about set.</div>
</li>
</ul>
<a id="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getSet()</pre>
<div class="block">getter.
 Return set passed to the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="getOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getOddNumbers()</pre>
<div class="block">getter.
 Return odd numbers. Subset from set set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odd numbers set.</dd>
</dl>
</li>
</ul>
<a id="getEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getEvenNumbers()</pre>
<div class="block">getter.
 Return even numbers. Subset from set set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>even numbers set.</dd>
</dl>
</li>
</ul>
<a id="getSumOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOddNumbers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSumOddNumbers()</pre>
<div class="block">getter.
 Return odd numbers sum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odd numbers sum.</dd>
</dl>
</li>
</ul>
<a id="getSumEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumEvenNumbers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSumEvenNumbers()</pre>
<div class="block">getter.
 Return even numbers sum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>even numbers sum.</dd>
</dl>
</li>
</ul>
<a id="getOddPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddPercentage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOddPercentage()</pre>
<div class="block">getter.
 Return percentage of odd numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of odd numbers.</dd>
</dl>
</li>
</ul>
<a id="getEvenPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenPercentage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEvenPercentage()</pre>
<div class="block">getter.
 Return percentage of even numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of even numbers.</dd>
</dl>
</li>
</ul>
<a id="getTheBiggestEvenNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBiggestEvenNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTheBiggestEvenNumber()</pre>
<div class="block">getter.
 Return the biggest even number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest even number.</dd>
</dl>
</li>
</ul>
<a id="getTheBiggestOddNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBiggestOddNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTheBiggestOddNumber()</pre>
<div class="block">getter.
 Return the biggest odd number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest odd number.</dd>
</dl>
</li>
</ul>
<a id="getOddNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumbers</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&nbsp;getOddNumbers&#8203;(java.util.List&nbsp;set)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Description will be added coon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of even numbers.</dd>
</dl>
</li>
</ul>
<a id="getEvenNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenNumbers</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&nbsp;getEvenNumbers&#8203;(java.util.List&nbsp;list)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Description will be added coon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="isOdd(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOdd&#8203;(java.lang.Integer&nbsp;number)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Description will be added coon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="isEven(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEven</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEven&#8203;(java.lang.Integer&nbsp;number)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Description will be added coon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="doReverse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReverse</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&nbsp;doReverse&#8203;(java.util.List&nbsp;set)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Description will be added coon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="getSum(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSum&#8203;(java.util.List&nbsp;set)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Description will be added coon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="getTheBiggestNumber(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBiggestNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTheBiggestNumber&#8203;(java.util.List&nbsp;set)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Description will be added coon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="getPercentage(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPercentage&#8203;(java.util.List&nbsp;mainList,
                                java.util.List&nbsp;nestedList)</pre>
<div class="block">Description will be added coon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainList</code> - Description will be added coon</dd>
<dd><code>nestedList</code> - Description will be added coon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description will be added coon</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
